<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <title>bootstrap assignment</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .c1{
        background-color: powderblue;
        font-size: xx-large;
        justify-content: center;
        text-align: center;
        margin: 50px;
        padding: 50px;
    }
    .c3{
        font-size: 20px;
        background-color: palevioletred;
    }
    .c4{
        background-color: aquamarine;  
        font-size: 15px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">parul</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://getbootstrap.com/">Home</a></li>
            <li><a href="themes.getbootstrap.com">themes</a></li>
            <li><a href="https://blog.getbootstrap.com/">blog</a></li>
            <li><a href="en.wikipedia.org">details</a></li>
          </ul>
        </div>
      </nav>
      <div class="c1" >
      <a href="https://www.w3schools.com">WELCOME TO BOOTSTRAP TUTORIAL</a>
      <p class="c3">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
      </div>
      <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="la.jpg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="chicago.jpg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="ny.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="c4">
      <ul>
        <li><a href="https://getbootstrap.com/">linkedin</a></li>
        <li><a href="themes.getbootstrap.com">facebook</a></li>
        <li><a href="https://blog.getbootstrap.com/">twitter</a></li>
        <li><a href="en.wikipedia.org">telegram</a></li>
      </ul>
      </div>


</body>
</html>